SPRING_PROFILES_ACTIVE=dev

DATABASE_URL=jdbc:postgresql://localhost:5432/appdb
DATABASE_USERNAME=dev
DATABASE_PASSWORD=devpass

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@learneyjourney.com
EMAIL_PASSWORD=LearneyJourney=2025

STRIPE_SECRET_KEY=sk_test_51PQRvkKe3yMj7QfAWwznaWDfQ7RfVIoTQVHhy5t5H6FPaHebxfpOoVyOoBkrBr0R9PRvjV3rA3zImygRo0JSfsZQ004dGyHAbq
STRIPE_PUBLISHABLE_KEY=pk_test_51PQRvkKe3yMj7QfAWhi2b0k1Y9b0g3bX1JH1Z4x1z5r3K5zYJvX5oO
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef1234567890abcdef