SPRING_PROFILES_ACTIVE=dev

DATABASE_URL="jdbc:postgresql://34.142.188.77:5432/learneyjourney-dev?sslmode=require"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=">-6[T;]rz%cxgp-T"

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@learneyjourney.com
EMAIL_PASSWORD=LearneyJourney=2025

STRIPE_SECRET_KEY=sk_test_51PQRvkKe3yMj7QfAWwznaWDfQ7RfVIoTQVHhy5t5H6FPaHebxfpOoVyOoBkrBr0R9PRvjV3rA3zImygRo0JSfsZQ004dGyHAbq
STRIPE_PUBLISHABLE_KEY=pk_test_51PQRvkKe3yMj7QfAWhi2b0k1Y9b0g3bX1JH1Z4x1z5r3K5zYJvX5oO
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef1234567890abcdef